spring.datasource.url=jdbc:h2:mem:Produit_db;
spring.h2.console.enabled=true
server.port=8083
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
spring.application.name=produit-service


eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



management.endpoints.web.exposure.include=*